:root {
    --bands-color: rgb(206, 164, 113);
  }

  * {
    font-family: "Bricolage Grotesque", sans-serif;
    font-family: "Montserrat", sans-serif;
    color: rgb(29, 29, 29);
  }

  .bgroot{
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    position: fixed;
    background-color: rgb(255, 217, 147);
    z-index: -1;
  }

  .homelayout {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(255, 217, 147); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-template:
      "nav head" min-content
      "nav main" 1fr
      / min-content 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow-x: hidden;
    z-index: 0;
  }
  .title {
    font-size: 42px;
    font-weight: bolder;
  }
  .subtitle {
    font-weight: normal;
    font-size: 24px;
  }
  .link {
    text-decoration: none;
    color: rgb(104, 59, 0);
  }
  .text {
    position: relative;
    top: -15px;
  }
  .project {
    color: rgb(43, 29, 0);
  }
  .alignright {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .topbar {
    grid-area: 1 / 1 / 2 / 3;
    padding: 15px;
    border-bottom: dashed 3px black;
  }
  .left {
    padding: 16px;
    grid-area: 2 / 1 / 3 / 2;
    width: 50vw;
    border-right: dashed;
  }
  .lefttop {
    position: relative;
    top: -20px;
  }
  .right {
    padding: 16px;
    grid-area: 2 / 2 / 3 / 3;
  }
  .projects {
    position: relative;
    top: -17.5px;
    text-align: left;
  }
  .shortdesc > .subtitle {
    position: relative;
    top: -30px;
    height: 10px;
  }

  .myskills {
    top: 50px;
    position: relative;
  }

  .button {
    font-size: 18px;
    height: 40px;
    border: solid 3px black;
    box-shadow: 1px 1px 0px 0px black;
    background-color: bisque;
    border-radius: 5px;
    transition-duration: 0.1s;
  }
  .button:hover {
    cursor: pointer;
    box-shadow: 2px 2px 0px 0px black;
    background-color: rgb(255, 220, 178);
  }

  .button:active {
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px black;
    background-color: rgb(255, 220, 178);
  }

  .bgcircle:nth-child(1) {
    position: fixed;
    border-radius: 50%;
    top: -210px;
    left: -1310px;
    width: 2000px;
    height: 2000px;
    outline: solid 100px var(--bands-color);
    z-index: -1 !important;
  }

  .bgcircle:nth-child(2) {
    position: fixed;
    border-radius: 50%;
    top: 20px;
    left: 1310px;
    width: 4000px;
    height: 4000px;
    outline: solid 100px var(--bands-color);
    z-index: -1;
  }

  .bgcircle:nth-child(3) {
    position: fixed;
    border-radius: 50%;
    top: -1800px;
    left: 410px;
    width: 2000px;
    height: 2000px;
    outline: solid 100px var(--bands-color);
    z-index: -1;
  }

  @media screen and (max-width: 768px) {
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-template:
        "nav head" min-content
        "nav main" 1fr
        / min-content 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      overflow-x: hidden;
    }
    .left {
      width: 100vw;
      grid-area: 2 / 1 / 3 / 2;
      height: auto;
    }
    .right {
      grid-area: 3 / 1 / 4 / 2;
      height: auto;
      margin-top: 50px;
      border-top: dashed 3px black;
    }
  }